{
  "name": "probando-sass",
  "version": "1.0.0",
  "description": "probando sass con npm",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass -w site/scss -o site/css --source-map=true",
    "prod":"node-sass site/scss -o site/css --output-style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m32795434/sass-con-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m32795434/sass-con-npm/issues"
  },
  "homepage": "https://github.com/m32795434/sass-con-npm#readme",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
